<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senai / Cleiton F.</title>

    <style>
        body{
            @import url('https://fonts.googleapis.com/css2?family=Oswald&display=');
            font-family: sans-serif;
        }

        figure{
            float: right;
            margin: 16px;
            border: 5px solid;
            padding: 4px;
            margin-bottom: 11spx;
        }
        figcaption{
            background: #ddd;
            font-family: fantasy;
            font-size: 13px;
        }

        li{
            list-style-image: url(./img/star-icon.png);
        }

        li a{
            display: block;
            text-decoration: none;
            background-color: rgb(184, 184, 189);
            margin-bottom: 3px;
            padding: 7px 5px;
            color: rgb(27, 25, 25);
        }

        li a:hover{
            background: rgb(118, 129, 134)117, 129, 134;
        }
    </style>

</head>
<body>
    <h1>Receita da Tapioca Tradicional</h1> 
    
    <figure>
        <img src="./img/tapioca.jpg " width="500" height="350" 
        title="Tapioca"
        alt=" Foto da tapioca">
        <figcaption><-------------------------------------------------------Foto da tapioca---------------------------------------------------></figcaption>
    </figure>

    <h3 style="clear:left"> Ingredientes: </h3>
    <ul>   
        <li>2 ½ xícaras (chá) de polvilho doce (cerca de 250 g)</li>
        <li>2 xícaras (chá) de água filtrada</li>
      
    </ul>

   

    <h3 style="clear:left;">Como fazer:</h3>

    <ul><li> Coloque o polvilho doce numa tigela e cubra com a água. Misture com uma colher para dissolver o polvilho, cubra com filme e deixe de molho, na geladeira, por cerca de 8 horas (se preferir, prepare da noite para o dia) – o polvilho vai absorver a maior parte do líquido e ficar com a aparência de gesso molhado.</li>
       <li> Escorra a água que ficou na superfície – pode virar a tigela sem medo, a goma fica grudada no fundo. Coloque um pano de prato limpo sobre a goma e deixe por alguns minutinhos para absorver o excesso de umidade.</li>
       <li> Com uma colher, quebre a massa em pedaços e passe por uma peneira – o resultado é uma farinha úmida, sedosa, que modela ao ser apertada. Se quiser, tempere com sal a gosto.</li>
       <li> Para preparar as tapiocas, leve um frigideira pequena antiaderente ao fogo médio. Dica: para saber se está quente o suficiente, salpique um pouco da farinha – ela deve pular depois de alguns segundos. Abaixe o fogo e peneire uma porção da farinha até formar uma camada uniforme sobre o fundo da frigideira.</li>
       <li> Deixe cozinhar por cerca de 30 segundos de cada lado até firmar. Sirva a seguir com lascas de coco, goiabada, queijo meia-cura ou manteiga.</li>
    </ul>

    <h3 style="clear:left;">Deixe no jeito:</h3>

    <ul>
        <li> Você pode armazenar os pedaços de goma ou a farinha peneirada na geladeira por até 1 semana num pote fechado. Se preferir, <br> 
            armazene as porções no congelador por até 1 mês - para utilizar a goma retire a porção do congelador e deixe na geladeira da noite para o dia; já a farinha peneirada vai direto do congelador para a frigideira.</li>
          </ul>

    <ul>

    <style>
        li a {
            text-decoration:none;
            color:#FFF;
            background-color:rgb(110, 114, 116);
            margin-bottom:5px;
            padding:10px 15px;
            margin-left: -4px;
        }

        li a:hover {
            background-color:rgb(95, 105, 110)
        }

    </style>
    <ul>
    <li ><a href=""> Tapioca com queixo</a></li>
    <li ><a href=""> Tapioca de carne</a></li>
    <li ><a href=""> Pastel</a></li>
    <li ><a href=""> Coxinha</a></li>
    </ul>

</body>
</html>